BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2024  23:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\chapter_1.obj TO .\Objects\keil PRINT (.\Listings\keil.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\chapter_1.obj (CHAPTER_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CHAPTER_1
            DATA    001FH     0012H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?READ_KEY?CHAPTER_1
            CODE    0112H     0062H     UNIT         ?PR?MAIN?CHAPTER_1
            CODE    0174H     0022H     UNIT         ?C_INITSEG
            CODE    0196H     001DH     UNIT         ?PR?DELAY_10MS?CHAPTER_1
            CODE    01B3H     001AH     UNIT         ?PR?_DISPLAY_KEY?CHAPTER_1



OVERLAY MAP OF MODULE:   .\Objects\keil (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CHAPTER_1
  +--> ?C_INITSEG

?PR?MAIN?CHAPTER_1                 001FH    000CH
  +--> ?PR?READ_KEY?CHAPTER_1
  +--> ?PR?_DISPLAY_KEY?CHAPTER_1

?PR?READ_KEY?CHAPTER_1             002BH    0004H

?PR?_DISPLAY_KEY?CHAPTER_1         002BH    0006H
  +--> ?PR?DELAY_10MS?CHAPTER_1



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  23:31:07  PAGE 2


UNRESOLVED EXTERNAL SYMBOLS:
   DELAY5MS



SYMBOL TABLE OF MODULE:  .\Objects\keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHAPTER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        cs_key
  D:000AH         PUBLIC        function_key
  C:01B3H         PUBLIC        _display_key
  C:0112H         PUBLIC        main
  C:0196H         PUBLIC        delay_10ms
  C:008FH         PUBLIC        read_key
  D:000CH         PUBLIC        key
  D:000DH         PUBLIC        key_tab
  D:001EH         PUBLIC        bit_set
  -------         PROC          DELAY_10MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  23:31:07  PAGE 3


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0196H         LINE#         30
  C:0196H         LINE#         31
  C:0196H         LINE#         33
  C:0199H         LINE#         34
  C:01B2H         LINE#         36
  -------         ENDPROC       DELAY_10MS
  -------         PROC          READ_KEY
  -------         DO            
  D:002BH         SYMBOL        scan_data
  D:002CH         SYMBOL        row
  D:002DH         SYMBOL        col
  D:002EH         SYMBOL        key_pos
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0097H         LINE#         43
  C:009AH         LINE#         45
  C:009EH         LINE#         46
  C:00A8H         LINE#         47
  C:00A8H         LINE#         49
  C:00ABH         LINE#         52
  C:00B1H         LINE#         53
  C:00BBH         LINE#         54
  C:00BBH         LINE#         55
  C:00BDH         LINE#         56
  C:00C3H         LINE#         57
  C:00C5H         LINE#         58
  C:00C7H         LINE#         61
  C:00CCH         LINE#         62
  C:00E1H         LINE#         63
  C:00E1H         LINE#         64
  C:00E6H         LINE#         65
  C:00EBH         LINE#         66
  C:00F0H         LINE#         67
  C:00F5H         LINE#         68
  C:00F8H         LINE#         70
  C:00F8H         LINE#         73
  C:0102H         LINE#         75
  C:010CH         LINE#         79
  C:010FH         LINE#         81
  C:010FH         LINE#         83
  C:0111H         LINE#         84
  -------         ENDPROC       READ_KEY
  -------         PROC          _DISPLAY_KEY
  D:0001H         SYMBOL        key_char
  D:0004H         SYMBOL        display_bus
  D:0002H         SYMBOL        display_bit_bus
  D:0030H         SYMBOL        bit_
  -------         DO            
  D:0082H         SYMBOL        display_bus_pointer
  -------         ENDDO         
  C:01B3H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  23:31:07  PAGE 4


  C:01B5H         LINE#         87
  C:01B5H         LINE#         90
  C:01BDH         LINE#         91
  C:01BFH         LINE#         93
  C:01C7H         LINE#         94
  C:01CAH         LINE#         95
  -------         ENDPROC       _DISPLAY_KEY
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        write_bus
  D:0021H         SYMBOL        read_bus
  D:0023H         SYMBOL        display_bus
  D:0025H         SYMBOL        display_bit_bus
  D:0027H         SYMBOL        row
  D:0028H         SYMBOL        col
  D:0029H         SYMBOL        display_char
  -------         DO            
  D:002AH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:0112H         LINE#         97
  C:0112H         LINE#         98
  C:0112H         LINE#         99
  C:011DH         LINE#         100
  C:0126H         LINE#         101
  C:012FH         LINE#         102
  C:0133H         LINE#         107
  C:0133H         LINE#         108
  C:0133H         LINE#         110
  C:0138H         LINE#         111
  C:013CH         LINE#         113
  C:0140H         LINE#         114
  C:0147H         LINE#         115
  C:014FH         LINE#         116
  C:014FH         LINE#         117
  C:0155H         LINE#         118
  C:0155H         LINE#         119
  C:0163H         LINE#         120
  C:0172H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHAPTER_1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY5MS
    MODULE:  .\Objects\chapter_1.obj (CHAPTER_1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY5MS
    MODULE:  .\Objects\chapter_1.obj (CHAPTER_1)
    ADDRESS: 00A9H

Program Size: data=50.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
